apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: echoserver
  description: Echo server for testing backstage catalog
  annotations:
    'backstage.io/kubernetes-id': echo
spec:
  type: service
  lifecycle: development
  owner: rmarra
